<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="_SiteMaster" Debug="true" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLRI-Workload</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit');
    </style>

</head>
<body style="font-family: 'Kanit', sans-serif;">
    <form runat="server" id="form1">
        <style type="text/css">
            body {
                color: black;
                background-image: url("/Images/bg_cut.jpg")
            }
        </style>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <asp:Image ID="Image1" Width="200" border="0" runat="server" ImageUrl="./Images/logo-th.png" />
                    <%--<img src="./Images/logo-th.png" width="227" border="0" />--%>
                </div>


                <ul class="nav navbar-nav navbar-right">
                    <li><a>ยินดีต้อนรับ --> 
                        <asp:Label ID="lblName" runat="server" CssClass="txt_howtonav" Font-Bold="True"></asp:Label></a></li>
                    <li>
                        <asp:LinkButton ID="lbtLogout" runat="server" CssClass="gray" OnClick="lbtLogout_Click"
                            CausesValidation="False">Log Out</asp:LinkButton>
                        <%--<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />--%>
                    </li>
                </ul>

                <div class="navbar-collapse collapse">
                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">--%>
                    <%--<asp:LoginView runat="server" >--%>

                    <%--<AnonymousTemplate>--%>

                    <ul class="nav navbar-nav navbar-right">
                        <%--<asp:Label ID="lblName" runat="server" CssClass="txt_howtonav" Font-Bold="True"></asp:Label>--%>
                        <br>
                        <%--                                <li>
                                    <asp:LinkButton ID="lbtLogout" runat="server" CssClass="gray" OnClick="lbtLogout_Click"
                                        CausesValidation="False">Log Out</asp:LinkButton>
                                </li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <br>
                        <div class="navbar-header"></div>
                        <ul class="nav navbar-nav">
                            <li class="dropdown" id="AdminTool" runat="server" visible="false">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">ผู้ดูแลระบบ |<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Manage_Round_Search">จัดการรอบประเมิน</a></li>
                                    <li><a href="#">เพิ่มข้อมูลโครงการ</a></li>
                                </ul>
                            </li>
                        </ul>
                    </ul>

                   <ul class="nav navbar-nav navbar-right">
                        <br>
                        <div class="navbar-header"></div>
                        <ul class="nav navbar-nav">
                            <li class="dropdown" id="Report" runat="server" visible="false">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">รายงาน |<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Project_Search">รายงานสรุปผลภาระงาน BLS</a></li>
                                    <li><a href="#">เพิ่มข้อมูลโครงการ</a></li>
                                </ul>
                            </li>
                        </ul>
                    </ul> 

                    <ul class="nav navbar-nav navbar-right">
                        <br>
                        <div class="navbar-header"></div>
                        <ul class="nav navbar-nav">
                            <li class="dropdown" id="ProjectHeader" runat="server">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="~/Project_Search">หัวหน้าโครงการ |<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Project_Search">เพิ่มข้อมูล % ที่ร่วมในแต่ละโครงการ</a></li>
                                </ul>
                            </li>
                        </ul>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <br>
                        <div class="navbar-header"></div>
                        <ul class="nav navbar-nav">
                            <li class="dropdown" id="ProjectJoin" runat="server">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="~/User_Search">ผู้ร่วมโครงการ |<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/User_Search">เพิ่มข้อมูล % สัดส่วนภาระงานแต่ละโครงการ</a></li>
                                    <li><a runat="server" href="~/Evaluate_User">แบบรายงานผลการปฏิบัติงาน (Report on Work Performance)</a></li>
                                    <li><a runat="server" href="~/Head_Evaluate_User">ตรวจสอบแบบรายงานผลการปฏิบัติงาน (หัวหน้า)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </ul>

                    <%--<ul class="nav navbar-nav navbar-right">
                                <br>
                                <li>
                                    <li><a runat="server" href="~/Project_Search"> เพิ่มข้อมูล % ที่ร่วมในแต่ละโครงการ |</a></li>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <br>
                                <li>
                                    <li><a runat="server" href="~/User_Search">| เพิ่มข้อมูล % สัดส่วนภาระงานแต่ละโครงการ | </a></li>
                                </li>
                            </ul>--%>
                    <%--</AnonymousTemplate>--%>

                    <%--  <LoggedInTemplate>--%>
                    <%--<ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="#" title="Manage your account">Hello,  <asp:Label ID="lblName" runat="server" CssClass="txt_howtonav" Font-Bold="True"></asp:Label>  </a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>--%>
                    <%--  </LoggedInTemplate>--%>
                    <%--</asp:LoginView>--%>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <div>
                <br>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent3" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: 2018 %> - IT@DEV - Synchrotron Light Research Institute (Public Organization) </p>
            </footer>
        </div>
    </form>
</body>
</html>
